#statement {
    // font-family: 'Julius Sans One', sans-serif;
    font-family: 'Luckiest Guy', cursive;
    font-size: 2.5rem;
    line-height: 1.25;
    color: #F75C03;
    padding: 12px 0;
}

#team{
    h1{
        font-size: 6rem;
        text-align: center;
    }
}