#form{
    h2{
        font-size: 5rem;
        color: lightgray;
    }
}

.row{
    display: flex;
    flex-wrap: wrap;
}

.form-group{
    textarea{
        width: 700px;
        height: 150px;
        margin: 15px;
    }
    label{
        color:white;
        margin-left: 15px;
        margin-top: 15px;
        font-size: medium;
    }
    button {
        margin-left: 15px;
        height: 35px;
        width: 100px;
        font-size: medium;
    }
}

.form-control {
    margin-top: 30px;
    padding: 17px;
    
}

.contact {
    display: flex;

    .right-contact{
        display: flex;
        flex-direction: column;
        height: 322px;
        h3{
            color:white;
            font-size: 2rem;
        }
        p{
            color: white;
            font-size: 1.5rem;
        }
        div{
            padding: 20px 0;
        }
        
    }
}