// Logo
#leon-logo{
    height: 150px;
    width: 100%;
    border-radius: 60px;

    &:hover{
        opacity: 0.6;
    }
}

// Nav
nav{
    padding: 20px 0;
    border-bottom: 2px solid lightgray;
    
    a{
        font-family: 'Permanent Marker', cursive;
        color: @main-color;
        text-decoration: none;
        font-size: 2rem;

        &:hover{
            text-decoration: none;
            font-size: 2.3rem;
            color: @main-color;
            font-weight: bold;
        }
    }
}