
// Main content 
.d-flex{
    h1{
        font-size: 10rem;
        color: white;
        padding: 15px 0;
    }

    p{
        font-size: 2.5rem;
        color: @main-color;
        font-family: 'Monoton', cursive;
        margin-bottom: 70px;
    }

    input[type="name"]{
        padding: 7px;
        width: 300px;
        border-radius: 10px;
        &:hover{
            border-color: @main-color;
        }
    }

    input[type="submit"]{
        height: 32.2px;
        width: 75px;
    }
}

